<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Face recognition </title>
</head>
<body> 
    <div id="Welcome">
        <h3> Face API </h3> <br>
        <h1> Welcome to Face API </h1>
        <p>Do you want to recognize someone from an image, don't worry just select an image and let us do it for you </p>
       
    </div>
    <div id="formulaire-parent">
        <div id="formulaire">
            <form action="/predict" method="post" enctype="multipart/form-data" id="form">
                
                <div id="image-select">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#18605B" class="bi bi-cloud-arrow-up-fill" viewBox="0 0 16 16">
                        <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 5.146a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2z"/>
                      </svg>
                    <br> <br>

                <h3>Add your image here</h3>
                <br> <br>
                    <div id="select">
                        <svg id="svg-file" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z"/>
                          </svg>
                            <label for="image-input" class="custom-file-upload">
                                Select image
                                
                            </label>
                       
                    </div>
                    
                    <input id="image-input" type="file" name="image" required> 
                    <span id="file-name"></span>
                    <script>
                        const input = document.querySelector('#image-input');
                        const label = document.querySelector('.custom-file-upload');
                        const fileName = document.querySelector('#file-name');
                    
                        input.addEventListener('change', () => {
                            fileName.textContent = input.files[0].name;
                        });
                    </script>
                    
                </div>
                
                <div>
                    <img id="image-display" src=" "  style="width: 200px;">
                </div>
                <div id="submit">
                    <button type="button" class="btn-primary">
                        <input type="submit" value="Recognize">
                    </button>
                    
                </div>
                <br><br>
                   
            </form>
        </div>
    </div>
    <br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <script>
            // On sélectionne le champ input et l'élément img
            var imageInput = document.getElementById("image-input");
            var imageDisplay = document.getElementById("image-display");
            
            // On ajoute un écouteur d'évènement change au champ input 
            imageInput.addEventListener("change", function(){
                //Vérifier si un fichier a été choisi
                if (this.files && this.files[0]){
                    //créer un objet FileReader
                    var reader = new FileReader();

                    // Définir une fonction à exécuter lorsque le fichier est lu
                    reader.onload = function(e){
                        // définir l'attribut src de l'élément img avec l'URL de données 
                        imageDisplay.src = e.target.result;
                    };

                    // Lire le fichier choisi comme une URL de données 
                    reader.readAsDataURL(this.files[0]);
                }
            });
        </script>
        <br><br>

    
</body>
</html>