<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Face recognition</title>
</head>
<body>

        <div id="Welcome">
            <h3> Face API </h3> <br> <br>
            <h1> Recognition result</h1>
            <p>After a period of processing your image in order to recognize who was on the image, here is the result</p>
           
        </div>
        <div id="result">

            <div id="result-image">
                
                <div id="image-result">
                    <img src="{{ image_path }}" alt="Image originale" style="width: 200px;">
                </div>
                <div id="prediction">
                    <p>La personne se trouvant sur l'image s'appelle : 
                        <span style="color: #18605B; text-align: center; font-weight:bold;"> {{ prediction_result }} </span> </p>
                    <br> <br>
                </div>
                <div id="redo">
                        <a href="/"> Change image </a>
                    
                </div>
                <br>
                

            </div>
            

        </div>
           
        
        
   
    </body>
</html>