body{
    background-color: #18605B;
    color: white;
}


#Welcome{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}


.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    padding: 6px 12px;
    border: 1px solid #ccc;
}
#image-input {
    display: none;
}

#formulaire {
    display: block;
    margin: 0 auto;
    width: 55%;
    height: 100%;
    background-color: white;
    color: black;
}

#formulaire-parent {
    text-align: center;
    background-color: white;
    margin-left: 25%; 
    margin-right: 20%;
    width: 50%;
    border-radius: 10px;
}

.btn-primary {
    background-color: #18605B;
    color: white;
    border-color: #18605B;
    
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #18605B;
    color: white;
   border: none;
}

label[class="custom-file-upload"],input[ type="submit"],
button {
    border: none;
    border-color: #18605B;
    height: 10%;
}

input[type = "submit"]{
    color: white;
    background-color: #18605B;

}
#select, #result{
    margin-left: 40%; 
    margin-right: 40%;
    width: 25%;
    background-color: #18605B;
    border-radius: 5px;
    height: auto;
    color: white;
    display: block;
}

#select{
    margin-left: 30%; 
    margin-right: 30%;
    width: 50%;
    background-color: #18605B;
    border-radius: 5px;
    height: 30px;
    color: white;
    display: block;
    padding-bottom: 2%;
}

#submit{
    margin-bottom: 10px;
    margin-left: 15%;
    margin-right: 50%;
    margin-top: 15%;
    background-color: #18605B;
    border-radius: 5px; 
    width: 85%;
    height: 20%;
    border-radius: 10px;
}
input[type="file"]{
    border: none;
}

#image-select {
    background-color: rgba(10, 190, 181, 0.1);
    margin-left: -37%; 
    margin-right: -37%; 
    width: auto;
    border-radius: 7px;
    padding-top: 2%;
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: white;
}

#redo{
    margin-left: 20%;
    margin-right: 20%; 
    width: auto;
    border-radius: 10px; 
    margin-bottom: 5px;
    background-color: #18605B;
    text-align: center;

}

#result{
    background-color: white;
    color: black;
    margin-left: 30%;
    margin-right: 30%; 
    width: 40%;
}

#image-result{
    margin-left: 30%; 
    margin-right: 30%; 
    padding-top: 5%;
    width: 50%;
}

#prediction{
    text-align: center;
    margin-top: 2%;
}






